#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#pid   /run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include /etc/nginx/mime.types;
	gzip  on;
	gzip_http_version 1.1;
	gzip_comp_level 2;
	gzip_types text/plain text/css
									application/x-javascript text/xml
									application/xml application/xml+rss
									text/javascript;

	upstream wall_docker_app {
		server 127.0.0.1:3000;
	}

	server {
		listen       4000;
		#listen              443 ssl;
		
		#ssl_certificate     /etc/nginx.crt;
		#ssl_certificate_key /etc/nginx.key;
		
		server_name  localhost wall_docker_app;
		try_files $uri/index.html $uri @wall_docker_app;
		access_log   none;
		
		location / {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_redirect off;
		
			proxy_pass http://wall_docker_app;
			# limit_req zone=one;
			access_log /var/log/nginx.access.log;
			error_log /var/log/nginx.error.log;
		}
		
		if ($request_method !~ ^(GET|HEAD|PUT|PATCH|POST|DELETE|OPTIONS)$ ){
			return 405;
		}
		
		if (-f $document_root/system/maintenance.html) {
			return 503;
		}
	}
	
	#server {
	#	listen 80 default_server;
	#	listen [::]:80 default_server;
	#	server_name _;
	#	return 301 https://$host$request_uri;
	#}
	#
	#server {
	#	listen 443 ssl;
	#
	#	# SSL config
	#	ssl on;
	#	ssl_certificate /etc/nginx.crt;
	#	ssl_certificate_key /etc/nginx.key;
	#	ssl_session_cache shared:SSL:20m;
	#	ssl_session_timeout 180m;
	#	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	#
	#	# This optimizes TLS security, but we lose support for all versions of Internet Explorer on Windows XP. Who cares?
	#	# see https://www.bjornjohansen.no/optimizing-https-nginx
	#	ssl_prefer_server_ciphers on;
	#	ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
	#
	#	#add_header Strict-Transport-Security "max-age=31536000" always;
	#
	#	# Make site accessible from http://localhost/
	#	server_name localhost;
	#	access_log   none;
	#
	#	location / {
	#		proxy_pass_header Authorization;
	#		proxy_pass https://$upstream;
	#		proxy_set_header Host $host;
	#		proxy_set_header X-Real-IP $remote_addr;
	#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#		proxy_http_version 1.1;
	#		proxy_set_header Connection "";
	#		proxy_buffering off;
	#		client_max_body_size 0;
	#		proxy_read_timeout 36000s;
	#		proxy_redirect off;
	#		proxy_ssl_session_reuse off;
	#	}
	#}
}